# This is a Docker Compose file to work with LoudML and an InfluxDB stack.
#
# The following ports are made visible:
#   8077: LoudML API
#   8888: Chronograph web interface
#
# Volumes for data persistence:
#   loudml: LoudML
#   influxdb: InfluxDB
#
# To start all the containers:
#
#   docker-compose up
#
# To open a shell to run commands in the LoudML container:
#
#   docker-compose exec loudml bash

version: "2"

services:
  loudml:
    image: loudml/community
    volumes:
      - ./config.yml:/etc/loudml/config.yml:ro
      - ./loudml:/var/lib/loudml
    ports:
      - "8077:8077"
    depends_on:
      - influxdb

  influxdb:
    image: influxdb:latest
    ports:
      - "8086:8086"
    volumes:
      - influxdb:/var/lib/influxdb

  kapacitor:
    image: kapacitor:latest
    depends_on:
      - influxdb
    environment:
      KAPACITOR_INFLUXDB_0_URLS_0: http://influxdb:8086

  chronograf:
    image: loudml/chronograf
    depends_on:
      - influxdb
      - kapacitor
      - loudml
    ports:
      - "8888:8888"
    environment:
      INFLUXDB_URL: http://influxdb:8086
      KAPACITOR_URL: http://kapacitor:9092
      LOUDML_URL: http://loudml:8077

volumes:
  influxdb:
